#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Include/CommUtil/Log.h
list
-
CommUtil/Mutex.h
../Include/CommUtil/CommUtil/Mutex.h

../Include/CommUtil/Mutex.h
pthread.h
-
semaphore.h
-
time.h
-
errno.h
-

../Include/CommUtil/OSTime.h

/diskb/CommUtil/Source/Log.cpp
stdio.h
-
unistd.h
-
string.h
-
stdarg.h
-
sys/time.h
-
sys/stat.h
-
dirent.h
-
errno.h
-
CommUtil/OSTime.h
/diskb/CommUtil/Source/CommUtil/OSTime.h
CommUtil/Log.h
/diskb/CommUtil/Source/CommUtil/Log.h

